<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tim Pittman </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    
      <link href="https://pittman021.github.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="Tim Pittman" />
      <link href="https://pittman021.github.io/posts/index.xml" rel="feed" type="application/rss+xml" title="Tim Pittman" />
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://pittman021.github.io/posts/" />

<meta property="og:updated_time" content="2019-04-23T21:40:48&#43;00:00"/>

<meta itemprop="name" content="Posts">
<meta itemprop="description" content="">

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://pittman021.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tim Pittman
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height nested-img">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/creating-a-simple-writing-tool/" class="link black dim">
        Creating a Simple Writing Tool
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Earlier this year I came across a book titled The Artist&rsquo;s Way. This book outlines a journaling habit and other activities that are intended to unlock your creativity. It calls for writing by hand 750 words each day for a month. You freewrite without stopping &amp; throw away the draft when you&rsquo;re done.
I decided to pick this habit to develop a productive morning routine &amp; keep my head clear and remain focused.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/customer-success-as-product-management/" class="link black dim">
        Customer Success as Product Management
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Product Managers know the importance of customer feedback to iterate and plan a product roadmap. But as a former CSM and team lead, I experienced first hand the huge opportunity lost in not leveraging CSMs as a source of customer &amp; product feedback.
Consider that your team of 3 or 4 CSMs each may have 20-50 clients in their portfolio. That means on any given week they may be speaking with, as a whole, 20+ customers.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/up-from-slavery-by-booker-t-washington/" class="link black dim">
        Up From Slavery by Booker T Washington
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I love this book.
I gained as much from this book as I had from the past three. His writing is simple. He’s impactful and magnetic. He explains topics such as education, work ethic, race relations, reading and studying, opportunity, self-improvement, and meritocracy. It’s inspirational and wise - perhaps the single best book on the topic of success I’ve read.
He rose from being born in slavery to an honorary Harvard Ph.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/review-of-5-product-onboardings/" class="link black dim">
        Review of 5 Product Onboardings
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      At Sumo we’ve recently discussed customer onboarding. As an exercise I reviewed 5-10 product’s and reviewed their onboarding experiences.
I wanted to share my findings on 5 of those.
Contents
Good Product Onboarding Scoring Reviews CustomerIO Drip Hubspot CRM Intercom Klaviyo Final Scores Summary &amp; Takeaways
Good Product Onboarding Good onboarding is a function of good customer experience. So what is customer experience?
How customers perceive their interactions with your company.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/the-coaching-habit-by-michael-bungay-stanier/" class="link black dim">
        The Coaching Habit by Michael Bungay Stanier
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Tell less and ask more. Your advice is not as good As you think it is. Michael Bungay Stanier
 I finished this book in the middle of last year. I haven’t read a lot of books on this topic — but this was the most impactful thus far. It provides you the mindset required to be an effective leader and coach of people. It tackles the issues many managers face — creating overdependence, getting overwhelmed and becoming disconnected.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/get-momentum/" class="link black dim">
        Get Momentum
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      In 2017 I taught myself to code.
I continued to read articles about courses to help learn full-stack development. As a Project Manager at the time, it was immediately helpful to understand the web and communicate with developers.
I took freecodecamp.com. I learned JavaScript and completed front-end (react) courses. I recommend this fully to anyone working in SaaS or technology. It’s the language of the web. The magic of the internet become something tangible.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/shipping-gardenshq-com/" class="link black dim">
        Shipping Gardenshq.com
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      I’ve shipped my latest side project, gardenshq.com, a personal CRM geared around gift giving.
This idea came from my girlfriend who was storing all her contacts and gifts in a google sheet, with no easy way to be 1) notified of upcoming dates 2) saving gifts she found around the web and 3) organizing gifts around holidays and birthdays. She’s a power gifter and she something with more oomph.
    </div>
  </div>
</div>
</div>
      
        <div class="relative w-100 w-30-l mb4 bg-white"><div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/learning-javascript-lessons/" class="link black dim">
        Learning JavaScript: Lessons
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      Earlier this I decided to learn JavaScript. Here’s what I’ve learned thus far.
Background:
I ran into an article by Derek Sivers on learning how to program: https://sivers.org/prog.
Then his follow-up article on learning JavaScript. https://sivers.org/learn-js
After running through FreeCodeCamp’s HTML/CSS courses, these articles inspired me to tackle JavaScript. I figured it’d be fun to learn, help me in my current job, and had little downside.
Learning JavaScript
I started with Head First HTML5 Programming.
    </div>
  </div>
</div>
</div>
      
    </section>
</article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pittman021.github.io/" >
    &copy; 2019 Tim Pittman
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
