<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		
		
		<meta name="generator" content="Hugo 0.55.6" />
		<title>Up From Slavery by Booker T Washington &middot; Tim Pittman</title>
		<link rel="shortcut icon" href="https://pittman021.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://pittman021.github.io/css/style.css">
		<link rel="stylesheet" href="https://pittman021.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://pittman021.github.io/css/monosocialiconsfont.css">
		

		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://pittman021.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://pittman021.github.io/posts'>Archive</a>
	<a href='https://pittman021.github.io/tags'>Tags</a>
	<a href='https://pittman021.github.io/about'>About</a>

	

	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Up From Slavery by Booker T Washington
                    </h1>
                    <h2 class="headline">
                    Feb 12, 2019 15:25
                    · 560 words
                    · 3 minute read
                      <span class="tags">
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    <p>I love this book.</p>

<p>I gained as much from this book as I had from the past three. His writing is simple. He’s impactful and magnetic. He explains topics such as education, work ethic, race relations, reading and studying, opportunity, self-improvement, and meritocracy. It’s inspirational and wise - perhaps the single best book on the topic of success I’ve read.</p>

<p>He rose from being born in slavery to an honorary Harvard Ph.D. and a guest to royalty of Europe. You get a first-hand look at what it really takes to get to that level - the almost sickening level of sacrifice one makes.</p>

<p>In his description of an acquaintance he adds in his usually pragmatic way,</p>

<p>In my contact with people I find that, as a rule, it is only the little, narrow people who live for themselves, who never read good books, who do not travel, who never open up their souls in a way to permit them to come into contact with other souls - with the great outside world.”</p>

<p>I don’t want to confuse you by providing that quote out of context. Washington was a tireless worker who repeated the virtue of work and power of discipline. It was perhaps is main mission with the Tuskegee institute to instill a ‘dignity of labor’ into the students who saw education as a way out of work.</p>

<p>But what struck me most in this book was his prescription for happiness, and how it derives from selflessness, education and labor. And given his extreme ambition to be educated, and do work on the behalf of his race, never was there a hint of his need or want of recognition or fame. It’s a stimulating respite from our fomo-fueled times.</p>

<p>… but [I] learned to love labor, not alone for its financial value, but for labour’s own sake and for the independence and self-reliance which the ability to do something which the world wants done brings… I got my first taste of what it meant to live a life of unselfishness, my first knowledge of the face that the happiest individuals are those who do the most to make others useful and happy.”</p>

<p>Also, as I sit next to a history book that’s 700+ pages, Washington explains the drawbacks of studying books. And recalls his students, who didn’t know the first thing about living, were studying Latin and Greek in an effort to be ‘educated’. His observation while studying in the well-off black University in urban Washington, D.C.,</p>

<p>They knew more about Latin and Greek when they left school, but they seemed to know less about life and its conditions as they would meet it at their homes.</p>

<p>Probably my favorite line of the book involves the idea of success, which Washington turns upon it’s head in a clear and enlightening way. It clears those anxieties we carry at the thought of being behind or being a failure.</p>

<p>In later years, I confess that I do not envy the white boy as I once did. I have learned that success is to be measured not so much by the position that one has reached in life as by the obstacles which he has overcome while trying to succeed.</p>

<p>What is the point of having it all if you didn’t grow from getting there? The point is the obstacles, not the results.</p>

                </section>
            </article>

            

            

            

            <footer id="footer">
    
    <p class="small">
    
       © Copyright 2019 <i class="fa fa-heart" aria-hidden="true"></i> 
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://pittman021.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://pittman021.github.io/js/main.js"></script>
<script src="https://pittman021.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>







    </body>
</html>
