<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Tim Pittman  | Review of 5 Product Onboardings</title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="Review of 5 Product Onboardings" />
<meta property="og:description" content="At Sumo we’ve recently discussed customer onboarding. As an exercise I reviewed 5-10 product’s and reviewed their onboarding experiences.
I wanted to share my findings on 5 of those.
Contents
Good Product Onboarding Scoring Reviews CustomerIO Drip Hubspot CRM Intercom Klaviyo Final Scores Summary &amp; Takeaways
Good Product Onboarding Good onboarding is a function of good customer experience. So what is customer experience?
How customers perceive their interactions with your company." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://pittman021.github.io/posts/review-of-5-product-onboardings/" />
<meta property="article:published_time" content="2019-02-10T15:24:48&#43;00:00"/>
<meta property="article:modified_time" content="2019-02-10T15:24:48&#43;00:00"/>

<meta itemprop="name" content="Review of 5 Product Onboardings">
<meta itemprop="description" content="At Sumo we’ve recently discussed customer onboarding. As an exercise I reviewed 5-10 product’s and reviewed their onboarding experiences.
I wanted to share my findings on 5 of those.
Contents
Good Product Onboarding Scoring Reviews CustomerIO Drip Hubspot CRM Intercom Klaviyo Final Scores Summary &amp; Takeaways
Good Product Onboarding Good onboarding is a function of good customer experience. So what is customer experience?
How customers perceive their interactions with your company.">


<meta itemprop="datePublished" content="2019-02-10T15:24:48&#43;00:00" />
<meta itemprop="dateModified" content="2019-02-10T15:24:48&#43;00:00" />
<meta itemprop="wordCount" content="3291">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Review of 5 Product Onboardings"/>
<meta name="twitter:description" content="At Sumo we’ve recently discussed customer onboarding. As an exercise I reviewed 5-10 product’s and reviewed their onboarding experiences.
I wanted to share my findings on 5 of those.
Contents
Good Product Onboarding Scoring Reviews CustomerIO Drip Hubspot CRM Intercom Klaviyo Final Scores Summary &amp; Takeaways
Good Product Onboarding Good onboarding is a function of good customer experience. So what is customer experience?
How customers perceive their interactions with your company."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://pittman021.github.io/" class="f3 fw2 hover-white no-underline white-90 dib">
      Tim Pittman
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      <p class="f6 b helvetica tracked">
          
        POSTS
      </p>
      <h1 class="f1 athelas mb1">Review of 5 Product Onboardings</h1>
      
      <time class="f6 mv4 dib tracked" datetime="2019-02-10T15:24:48Z">February 10, 2019</time>
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>At Sumo we’ve recently discussed customer onboarding. As an exercise I reviewed 5-10 product’s and reviewed their onboarding experiences.</p>

<p>I wanted to share my findings on 5 of those.</p>

<p>Contents</p>

<p>Good Product Onboarding
Scoring
Reviews
CustomerIO
Drip
Hubspot CRM
Intercom
Klaviyo
Final Scores
Summary &amp; Takeaways</p>

<p>Good Product Onboarding
Good onboarding is a function of good customer experience. So what is customer experience?</p>

<p>How customers perceive their interactions with your company. Encompasses the emotions a customer feels when they interact with a product or service. When that experience goes beyond what the product or service is supposed to deliver, the consumer feels like they have a great experience and becomes involved with the brand.</p>

<p>Joey Coleman, Auther Never Lose A Customer Again</p>

<p>So, with that in mind, customer onboarding should aim to:</p>

<p>1) understand and influence the customer’s emotions while the interact with you
2) overdeliver on your offering’s promise</p>

<p>Onboarding is a vital moment. It’s beyond just your product. And it’s the moment when your customers are filled with doubt &amp; uncertainty.</p>

<p>Joey also adds, he</p>

<p>In most organizations, new customer onboarding is not consciously designed, logically structured, or consistently executed in a way that meaningfully contributes to the customer’s emotional journey</p>

<p>Scoring
Based on the definitions above. I will rate each product’s onboarding based on subjective measures of the following criteria:</p>

<p>Pricing - Was it easy &amp; clear to see what I get and how it will help me?
Sign-up - Does sign-up feel seamless and thoughtful? Is it the fastest way to get where I’m going?
Setup - Does it feel conciously designed?
Onboarding - How does the product assist me in seeing value? It is clear, with simple steps, supporting resources?
UX - How do I ‘feel’ during the entire process? What is my perception of this company?
Overall - Equal weighted average of scores.
I’ll record my scores in a sheet to compare results.</p>

<p>score sheet</p>

<p>Reviews</p>

<ol>
<li>customer.io
CustomerIO is a platform for sending targeted messages. It appears targeted to the savvy marketer. It’s flexible and requires some technical skills or even developer support.</li>
</ol>

<p>Pricing:</p>

<p>They have a simple site with simple pricing. Information overload is kept to a minimum. Appears targeted to small teams or business owners. There are consistent CTAs to sign-up, and the footer contains social proof. So far so good.</p>

<p>There are only two pricing tiers. It contains a slider to understand costs as usage increases.</p>

<p>FAQ at the bottom. Probably the top questions their sales team receives that self-serve customers asking themselves.</p>

<p>Sign-up:</p>

<p>There are 3 steps to sign-up. It includes opt-in boxes and my phone number?, which is required. I gave a fake one…</p>

<p>First, I’m required to provide more information that feels necesary. This feels not designed to improve my experience but to improve CustomerIO’s sales team. I’m not sure if this is true, but it’s how I perceive it.</p>

<p>I receive an email with a CTA to book an onboarding demo call.</p>

<p>Setup:</p>

<p>Just a quick form to get setup. Though this is again for their benefit, including a notes section. I’m really curious what they receive. I’ve tried these open ended notes sections with poor results.</p>

<p>customerIO Setup
Onboarding:</p>

<p>This is when things go off course a bit.</p>

<p>Immediately I notice the app design is different. It feels outdated and not aligned with the site. Perhaps they are in transition?</p>

<p>There is this branding of ‘mascots’, that seem new (it’s not, I checked the ‘about’ page.). So far my experience is one of confusion.</p>

<p>customerio onboarding
There is a setup guide. This is fairly clear in the steps. There is a goal attached to each step &amp; instructions below on the value of using each step. In each step there is a resources section in case you need more help. It’s very well organized.</p>

<p>Unfortunately, Segment.com’s link is broken. And some links take me out of the dashboard, which is frustrating. I don’t want to leave the setup guide. I want to open a new link.</p>

<p>Some steps open a modal window and gives me the information I need. This is a great touch and similar to Drip’s below.</p>

<p>Summary:</p>

<p>Overall there’s a lot to improve. It’s not surprising my onboarding email contains a CTA to book a demo call.</p>

<p>The sign-up flow could be streamlined. Do they require phone number? Remove unnecessary fields. Create relationships with customers as they seek assistance.</p>

<p>Bonus points for directing me down a setup guide. Pretty helpful for a setup that could be pretty complex. But misses the ball with simple things. Broken links to help articles. The guide is within the dashboard view – it’s distracting and overwhelming. UI &amp; branding are not aligned with the public site, my first introduction to the company.</p>

<p>Lastly, despite going through it, I’m still not sure what I need to do to get the most out of the service and why I need to do it. Though I do concede I’m not their target customer.</p>

<ol>
<li>Drip
Drip is marketing automation for eCommerce companies. I thought it’d be good to review this flow compared to customerIO.</li>
</ol>

<p>Pricing</p>

<p>Very impressive pricing page. It’s creative and aligned with their personality. And it’s by far the simplest pricing page I’ve seen. Compare this with Intercom’s behemoth.</p>

<p>Drip Pricing
Sign-up:</p>

<p>1 step to sign-in. 1 step for credit card sign-up. They’ve included social proof during this part as well.</p>

<p>Setup</p>

<p>Setup includes a quick two-step questionnaire with clear indicators of the progress.</p>

<p>Who you are - this is a quick 2 question intro with a summary of why they are asking this. I can opt-out, which is nice.</p>

<p>CANSPAM Setup</p>

<p>And the immediately moves me into my onboarding flow, shown below.</p>

<p>Drip Onboarding
Onboarding:</p>

<p>The setup guide isn’t within the dashboard. It’s a clean, simple three step process I can opt-out of. So it allows me to choose to explore on my own vs. be guided through setup. I’m going to skip it. I can go back to the wizard if needed.</p>

<p>Account setup &amp; help is baked right into the dashboard. Why go to the help resources if you can self-serve right within the app? Bonus points!</p>

<p>Campaign Setup
Also very linear and provides me templates and guides to get started and choose from. I’d bet the target customer do not want to become marketing experts. They are looking to quickly launch the 80% of what will really impact their business. Drip has figured this out.</p>

<p>Drip Campaigns
I receive a dialogue from the VP of Customer Success on their expectations of service. It sets expectations, puts a face behind the software - this might go a long way to combat my doubts &amp; fears.</p>

<p>Drip Help Modal
P.S. I canceled my account. It was as easy as the sign-up process with no lengthly interrogations. There was an option to allow their team to follow-up, which I opt-ed out of.</p>

<p>Summary</p>

<p>Drip does a lot of things right. Their pricing page, sign-up, setup, and onboarding are all consciously designed and logically structured. Customer success and experience is at the forefront. Not an afterthought. Live-chat is available within the app. The onboarding guide is clear and outside of their dashboard. Lastly, their features are outcome oriented (via blueprints), not feature oriented. Their cancellation flow is easy to find and easy to complete.</p>

<p>But can they improve it? There’s a lot involved in building those drip sequences. What are the most vital for me to setup today? Can I add a few assets and this be setup for me immediately? As a busy store owner, my expertise is my product and my time is scarce.</p>

<p>I wonder if they can just tell me what to do next and have it ready for me. Can it be even faster?</p>

<ol>
<li>Hubspot
Intro: Hubspot is considered the leader in inbound marketing. So I felt they were a great app to review. I’m sure they’ve figured things out.</li>
</ol>

<p>Sign-up:</p>

<p>I opted-in to the free CRM. This contains a three step process and allows me to use Google Auth to sign-up. It reinforces the free option across CTAs and into the sidebar. Has a clear visual of the steps required to get setup.</p>

<p>Hubspot Sign-up
Setup:</p>

<p>Step Two contains a two question step to get started. Things they likely require to setup your account.</p>

<p>It also contains a questionnaire that likely just aids them and not me =( And doesn’t have a reason for collecting that data. Likely not a big drop-off or they’d remove it. Or so impactful that it’s worth the drop-off in sign-ups.</p>

<p>Onboarding Guide:</p>

<p>Frankly, setting up a CRM is more in-depth than sending a few emails. So I give hubspot the benefit of the doubt. But reviewing this onboarding sequence is daunting! Look at the length of this.</p>

<p>Hubspot Onboarding
Benefits include videos that are embedded in the app, not in separate knowledgebase articles. I skipped over the ‘we are hubspot’ videos that feel like corporate training videos.</p>

<p>As I click into each guide &amp; section to get started, I come to appreciate the definition of the section to understand what I’m getting into.</p>

<p>KB In-App
Summary:
The sign-up process was pretty seamless. customer.io, an application that is arguable less complex than Hubspot asked for more.</p>

<p>They missed an opportunity for social proof in the setup steps. Though the setup guide was brief.</p>

<p>The onboarding is much more involved. But highlights include a very simple and linear process for getting setup. As HS customers likely have dedicated roles in teams, this might be the appropriate experience. Though the ‘We are Hubspot’ seems unnecessary to my purpose.</p>

<p>Bonus points for having the KB embedded into the application and in-app live-chat available. Though I appreciated Drip’s 3 step setup without the dashboard to distract me. Also extra points for showinng the minutes required to setup in each guide - though I do wonder if that delivers on its promise.</p>

<p>The goal of this is to balance education &amp; reduce support tickets, increase adoption, but not annoying customers who want to go down their own path.</p>

<p>Skip the corporate videos, Hubspot =)</p>

<p>Still awaiting the onboarding email. But it says a lot that HS is not offering 1-1 support via calendly invite and customer.io is. This likely says more about customer.io onboarding - and likely their cost of acquisition &amp; retention.</p>

<ol>
<li>Intercom.com
Intro: Messaging apps for sales, marketing, and support, connected on one platform.</li>
</ol>

<p>Intercom is a huge growth company with modern tools to engage with customers. Should be very fun to see their process.</p>

<p>Site: It’s not my intention to review landing pages or sites. But it does speak to me that:</p>

<p>1) design &amp; ux are at the forefront. They have some smart minds here. And those minds have resources.</p>

<p>2) definitely some organizational structure changes or growing pains - I’m not sure exactly what my solutions are at the fore-front - something hubspot seems to have challenges with. And interesting there is a CTA on the site to learn about chatbots, but the main CTA is to start a free trial? Competing interests within Intercom?</p>

<p>Pricing</p>

<p>Pick A Plan: The most comprehensive thus far. I’m not that familiar with Intercom’s products, but this pricing page doesn’t really help. I’ll assume I’ve gone down a marketing funnel and have much more knowledge of the product offerings.</p>

<p>Features are hidden until you add them. I’ve never seen a longer features page! I’d be extremely curious to see how many people read this page.</p>

<p>Intercom Pricing
Sign-up</p>

<p>Clear guide on steps required. Google auth, social proof on the right withl live-chat throughout. Phone number is optional (customerIO, take note). They clarify what I’m getting. I wonder if this is due to customer confusion, that they felt the need to clarify throughout the process.</p>

<p>Intercom Sign-up
Upsells! It’s so integral to eCommerce. But I haven’t seen this used in SaaS (during self-serve sign-ups). I’m offered to add bots to my subscription. Lower friction given I can try it out in my free trial. I wonder why the social proof can reference the up-sells, which it doesn’t in this case?</p>

<p>Modal window of what I get. Likely again, for confusion’s sake given all the features and plans and offerings there are.</p>

<p>Setup</p>

<p>Intercom’s setup flow sort of morphs with its onboarding. Or maybe there is no onboarding?</p>

<p>Setup is in real-time &amp; shows you what you are editing. Really nice touch to understand what you’re doing and the sense of progress. It’s noticeably fast and reliable.</p>

<p>Intallation: has clear boxes for the different types of installation. There are links to each instructions in the KB, with a ‘check installation’ method under each one to test after you get it setup.</p>

<p>Intercom Setup
Onboarding</p>

<p>A getting started guide is available. But it is unclear if I’m setting up or adding more products to my subscription, given the language. Do I already have these? Or just need to set them up? It’s also unclear:</p>

<p>1) what my overall progress is and
2) what I should be setting up - messages, vs. inbox, vs. articles.</p>

<p>For all the emphasis on design &amp; UX, I’m surprised to be confused by this step. I dont know, maybe it’s just me.</p>

<p>Intercom Setup Guide
Summary:</p>

<p>Intercom’s sign-up flow was very easy to manage and even included an up-sell flow. There was in-app chat throughout. There was a modal dialogue to set expectations with the help team and allowed me to provide feedback (rather than during the sign-up phase).</p>

<p>The setup guides are responsive, quick, and resources are built-in to the app.</p>

<p>Cons:
In-depth and complex product feature lists &amp; products. It seems Intercom is aware of the problem and has done what it can to clear it up, but its still not 100% clear and easy for me to understand at a glance. But it doesn’t seem to have prevented all that growth and sign-ups they have =)</p>

<ol>
<li>Klaviyo
Klaviyo is an email marketing platform. Powered by data, built for ecommerce and web businesses. It’s recently received more funding and seems to be poised as a leader in the eComm email marketing space.</li>
</ol>

<p>When I think about Klaviyo, they seem…organized. For example, when I return to the main page after logging-in, here’s what I see:</p>

<p>Klaviyo Welcome back
They’ve definitely though through this. So it will be exciting to see the experience.</p>

<p>Pricing
It’s based on usage. So it’s clear what I get. It includes a slider based on usage and FAQ’s below. So far so good. They include an email address and phone number. No live-chat.</p>

<p>Signup</p>

<p>Just a quick form with several fields including phone. I can opt-in to receive a walkthrough or demo. Just the single step before I head into setup. No social proof at this step. Might be okay with this simple form.</p>

<p>Setup</p>

<p>Klaviyo Sign-up
Not bad! I can opt-in to a walkthrough right there. Rather than get an email about it. Though phone number is required.</p>

<p>Klaviyo Setup
Not in the app yet! Here I go through a very clear setup flow. What’s very unique and stands out are the campaign defaults (what Drip was missing above).</p>

<p>Klaviyo Campaign Setup
They even brought in my social media icons and links. I have no idea how they did that. Does anyone know??</p>

<p>Klaviyo Social Setup
Onboarding Guide</p>

<p>Their onboarding guide consists of linear steps to setup configuration and primary strategies. For each step there is an accompanying video and brief description of the importance. This is what was missing in Drip’s onboarding, IMO.</p>

<p>I really love the in-app videos and clears steps. But the first button I click - setup abandoned cart - leads to no results. Oops. Also, the videos take me out of the app and into the KB. But at least it is in a separate tab.</p>

<p>Klaviyo Abandoned Cart
The video is professionally shot. Again, very organized. A wee bit buttoned up! Definitely my first impression.</p>

<p>Two other things stick out. They include reading material and docu-series in their onboarding. They understand that education is a valid piece to a customer’s journey and experience.</p>

<p>No live-chat in app. However, support is easy to find via a link in the top-right corner with an in-app search dialogue. The UI is pretty well organized.</p>

<p>Klaviyo
Summary</p>

<p>From the pricing page down to the support link, the sense I receive is organized and professional. There’s definitely a consistent experience across the onboarding process.</p>

<p>They had a straightforward signup. A non-dashboard setup process. They somehow (someone explain this) brought in my social links. They had me setup global branding and logos, so I don’t have to do it repeatedly.</p>

<p>Their onboarding was clear, linear, contains supporting documentation and their support was one-step away. However, I could ‘X’ out each step and it considered me “Complete”. They should actually track my progress. Lastly, their videos took me away from the app and their abandoned cart setup was blank. That was literally step 2. You can’t have broken links in step 2.</p>

<p>Final Scores
And the winner is… a tie! Between Klaviyo &amp; Drip. That truly happened on accident. Klaviyo would win if it fixed that abandoned cart link.</p>

<p>Final Scores</p>

<p>Takeaways and Learnings
Pricing</p>

<p>make your pricing page as simple as possible. use tabs to only show the info your prospect needs in a certain plan, if that’s needed.
include a FAQ section
include social proof
hide advanced features where possible. Show what’s necessary. After the main ones, I wonder how many prospects read the rest.
consider testing chat to answer questions and handle any objections. could help you optimize your pricing overall.
Sign-up</p>

<p>don’t require fields if they aren’t necessary. Consider Drip’s strategy for asking in-app after the fact
continue to use social proof in the sign-up process.
add-ons! likely not applicable, but I’m curious how effective intercom’s upsell is
Setup</p>

<p>don’t rush into the dashboard. keep your setup separate. know what makes customer successful and get them to do that. Klaviyo &amp; Drip win.
use account variables - learn from Klaviyo. Scrape or bring in information where possible. Allow users to set color, branding, logos, and apply it across the app.
Choose your adventure - break rule 1? allow your users to explore the dashboard but also return to setup. I enjoyed this flexibility.
Onboarding</p>

<p>In-App - Keep resources and links in-app wherever possible. Hubspot brough the KB to you. CustomerIO used modals windows to provid snippets.
Education + Setup: Don’t provide a manual. Educate in small bits while customers explore new areas, like Hubspot. They had a brief ‘what + why’ before you start setup.
Introduce Yourself - Find ways to introduce yourself, who is behind the product &amp; how they’ll be available. Drip &amp; Intercom both did this via modal windows.
Consider introducing topics of education after important tasks are complete, like klaviyo did with their onboarding
Be able to track progress, not just x out of tasks.
QA Everything - Don’t let your onboarding contain broken links, outdated videos. They might be okay later on, but not immediately
Overall</p>

<p>Consistency - keep your messaging, design, personality consisent across the app. CustomerIO’s site vs. app really through me off. Drip nailed it throughout.
Speed - Intercom is a new app. They has a fast and clean editor to update their messenger. It was really fun to setup.
Support at Top-of-Funnel - I don’t know how effective this is. But I liked to see live-chat on the pricing page or phone numbers to talk to humans.
Easy Wins - Don’t forget the easy stuff. Clean up dead links and broken steps. This is your first impression. You have mustard on your shirt.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://pittman021.github.io/" >
    &copy; 2019 Tim Pittman
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
